# This is an example environment configuration file
# Copy it to ".env.local" file and set correct values to configure your build.cake script

RAINWORLD_PATH="C:\Program Files (x86)\Steam\steamapps\common\Rain World"